# ─────────────────────────────────────────────
#  Robot Configuration
#  Lines starting with # are comments.
#  Format: key = value
# ─────────────────────────────────────────────

# ── Hardware ──────────────────────────────────
lidar_port      = /dev/ttyUSB0
motor_port      = /dev/ttyACM0
flip_lidar      = true
flip_camera     = true

# ── Lidar wheel exclusion zones ───────────────
# Ranges of angles (degrees) to ignore because
# the lidar can see its own wheels/chassis.
# Format: lidar_exclude = angle_min angle_max
#lidar_exclude   = 80 100
#lidar_exclude   = 260 280

# ── Camera ────────────────────────────────────
cam_width       = 2560
cam_height      = 800
cam_fps         = 30
stream_port     = 8081

# ── Colour tracking ───────────────────────────
# Format:
#   color = name  lHueMin lHueMax lSatMin lValMin  uHueMin uHueMax uSatMin uValMin
color           = red     0   10  100  100   170  180  100  100

# ── Vision tuning ────────────────────────────
min_area        = 200.0
dead_on_thresh  = 5.0

# ── Web dashboard ────────────────────────────
web_port        = 8080
ws_port 		= 8082

# ── Brain / autonomous mode ──────────────────
brain_hz          = 10
brain_clear_dist  = 0.6
brain_chase_speed = 45
brain_seek_speed  = 30
brain_avoid_speed = 35
brain_front_arc   = 40.0


# ── Cup collection ────────────────────────────
# brain_collect_dist   : pixel area (px²) at which COLLECT mode activates.
#                        Increase if it triggers too early; decrease if it
#                        never triggers.  A rough guide: measure the contour
#                        area when the cup is ~20 cm in front of the robot.
brain_collect_dist   = 8000
brain_drive_over_ms  = 1500


# brain_collect_x_min/max : the horizontal "collection window" expressed as a
#   fraction of the frame width (0.0 = far left, 1.0 = far right).
#   The cup collector is on the RIGHT side of the robot, so this window is
#   right-of-centre.  Two purple guide lines are drawn on the live stream at
#   these positions so you can tune visually.
#   Default: 80 % – 100 %
brain_collect_x_min  = 0.80
brain_collect_x_max  = 1

# brain_sidestep_speed : motor speed (0-100) while side-stepping left to align
brain_sidestep_speed = 25

# brain_drive_speed    : motor speed (0-100) for the final drive-over move
brain_drive_speed    = 50
