# ─────────────────────────────────────────────
#  Robot Configuration
#  Lines starting with # are comments.
#  Format: key = value
# ─────────────────────────────────────────────

# ── Hardware ──────────────────────────────────
lidar_port      = /dev/ttyUSB0
motor_port      = /dev/ttyUSB1
flip_lidar      = true
flip_camera     = true

# ── Lidar wheel exclusion zones ───────────────
# Ranges of angles (degrees) to ignore because
# the lidar can see its own wheels/chassis.
# Format: lidar_exclude = angle_min angle_max
lidar_exclude = 6 13
lidar_exclude = 35 68
lidar_exclude = 110 140
lidar_exclude = 210 250
lidar_exclude = 290 330

# ── Camera ────────────────────────────────────
cam_width       = 2560
cam_height      = 800
cam_fps         = 30
stream_port     = 8081

# ── Colour tracking ───────────────────────────
# Format:
#   color = name  lHueMin lHueMax lSatMin lValMin  uHueMin uHueMax uSatMin uValMin
color = red  0 10 150 139   170 180 150 139
# ── Vision tuning ────────────────────────────
min_area        = 200.0
dead_on_thresh  = 5.0

# ── Vision — elevated-object filter ──────────────────────────────
# The camera is only 7 cm off the ground, so real cups always appear
# in the lower portion of the frame.  These two settings reject large
# colour blobs that sit too high (e.g. a red chair back).
#
# cam_elevated_area_thresh : contour area (px²) above which the Y check
#                            is applied.  Small blobs (distant cups near
#                            the horizon) are never rejected.
cam_elevated_area_thresh = 3000
#
# cam_elevated_y_thresh    : normalised Y (0=top, 1=bottom).  A blob is
#                            rejected if its centre is ABOVE this line AND
#                            its area exceeds the threshold above.
#                            0.40 = top 40 % of frame.
cam_elevated_y_thresh    = 0.40
 

# ── Web dashboard ────────────────────────────
web_port        = 8080
ws_port 		= 8082

# ── Brain / autonomous mode ──────────────────
brain_hz          = 10
brain_clear_dist  = 0.6
brain_chase_speed = 45
brain_seek_speed  = 30
brain_avoid_speed = 35
brain_front_arc   = 30


# ── Cup collection ────────────────────────────
# brain_collect_dist   : pixel area (px²) at which COLLECT mode activates.
#                        Increase if it triggers too early; decrease if it
#                        never triggers.  A rough guide: measure the contour
#                        area when the cup is ~20 cm in front of the robot.
brain_collect_dist   = 15000
brain_drive_over_ms  = 3000


# brain_collect_x_min/max : the horizontal "collection window" expressed as a
#   fraction of the frame width (0.0 = far left, 1.0 = far right).
#   The cup collector is on the RIGHT side of the robot, so this window is
#   right-of-centre.  Two purple guide lines are drawn on the live stream at
#   these positions so you can tune visually.
#   Default: 80 % – 100 %
brain_collect_x_min  = 0.6
brain_collect_x_max  = 0.8

# brain_sidestep_speed : motor speed (0-100) while side-stepping left to align
brain_sidestep_speed = 25

# brain_drive_speed    : motor speed (0-100) for the final drive-over move
brain_drive_speed    = 50
